ktor_version=1.5.1
kotlin_version=1.4.10
logback_version=1.2.3
koin_version=2.1.6
exposed_version=0.29.1
valiktor_version=0.12.0
flyway_version=6.5.5
shadowwar_version=6.1.0
hikari_version=3.4.5
h2_version=1.4.196
mysql_connection_version=5.1.46
bcrypt_version=0.4
postgreSql_version=42.2.16
kotlin.code.style=official
